---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-service
  namespace: lab99 # modify
  labels:
    appname: springboot-service
spec:
  selector:
    matchLabels:
      appname: springboot-service
  replicas: 1
  template:
    metadata:
      name: springboot-service
      labels:
        appname: springboot-service
    spec:
      containers:
        - name: springboot-service-container
          image: docker.io/nextgencloud/springboot-mvp:latest
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8080"
          ports:
            - name: port1
              containerPort: 8080
          resources:
            requests:
              cpu: 200m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 1024Mi

---
apiVersion: v1
kind: Service
metadata:
  name: svc-springboot-service
  namespace: lab99 # modify
spec:
  type: NodePort
  selector:
    appname: springboot-service
  ports:
    - name: port-springboot-service
      port: 8080
      targetPort: 8080
